<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" type = "text/css" href="css/styles.css">
<script src="js/scripts.js"></script>
<title>Programming Langauge Selector</title>
</head>
<body>
     <div class ="form-container">
        <h1>Computer Programming Language Quiz</h1>
        <form>
            <label for="animal">Favorite animal?</label>
            <input id="animal" type="text" name="animal">
            <label for="color">What's your favorite color?</label>
            <input id="color" name="color" type="text">
            <label for="letter"> Favorite video game?</label>
            <input id="letter" name = "letter" type="text"> 
            <label for="band"> Favorite band?</label>
            <input id="band" name="band" type="text">
            <label for ="num"> Favorite number?</label>
            <input id="num" name="num" type="text">
            <button type="submit">Send It Off!</button>
        </form>
    </div>
 
    <div id="programming-selector" class="parent">
        
    </div>    
    

</body>
</html>